1531299591386	Copy package
1531299598047	Delete elements
1531299632432	Delete element
1531357949714	Delete element
1531358016133	Delete element
1531358067797	Rename package 'springmvc1'
1531358470841	Rename package 'controller'
1531358768456	Copy file
1531358789006	Copy file
1531358797850	Delete elements
1531359067397	Rename resource 'springmvc-servlet.xml'
1531359538616	Rename resource 'index.jsp'
1531360405550	Move 'hello.jsp' to 'page'
1531371061239	Delete element
1531371082279	Delete element
1531371497042	Copy compilation unit
1531371502437	Delete element
1531371506313	Delete element
1531373950894	Move 'upload.jsp' to 'WEB-INF'
1531373959545	Move 'upload.jsp' to 'WebContent'
